{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red91\green100\blue110;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c43137\c46667\c50588;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #################################################################\
###  Copy Right (c): 2022, Rishabh Dutta                      ###\
###  Author: Rishabh Dutta                                    ###\
###  Email : rd873@mst.edu                                    ###\
###  Univ. : Missouri University of Science and Technology    ###\
#################################################################\
\
# Steps to install Fringe - estimate deformation time-series by \
# exploiting interferometric covariance matrix for distributed scatterers\
# (DS) and the phase history of pixels that exhibit very little temporal\
# variation (PS) \
\
}